LOTE_API_KEY=your_firebase_app_api
LOTE_AUTH_DOMAIN=firebase_app_auth_domain
LOTE_DATABASE_URL=this_is_also_provided_by_firebase
LOTE_PROJECT_ID=literally_everything_is_given
LOTE_STORAGE_BUCKET=when_you_setup_your_project
LOTE_MESSAGING_SENDER_ID=with_firebase
LOTE_APP_ID=just_copy_and_paste_those_information
LOTE_MEASUREMENT_ID=and_you_are_done