VUE_APP_API_KEY=your_firebase_app_api
VUE_APP_AUTH_DOMAIN=firebase_app_auth_domain
VUE_APP_DATABASE_URL=this_is_also_provided_by_firebase
VUE_APP_PROJECT_ID=literally_everything_is_given
VUE_APP_STORAGE_BUCKET=when_you_setup_your_project
VUE_APP_MESSAGING_SENDER_ID=with_firebase
VUE_APP_APP_ID=just_copy_and_paste_those_information
VUE_APP_MEASUREMENT_ID=and_you_are_done